.main{
    overflow: hidden;
    
    height: 100vh;
display: grid;
grid-template-rows: max-content max-content 1fr;
grid-template-columns: 1fr;
}
.main h1{
    text-align: center;
}
.gridItems{
    padding-top: 20px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-auto-flow: row;
    grid-row-gap: 20px;
    overflow: scroll;
    margin-top: 20px;
    height: 100%;
    display: grid;
    align-content: start;
    justify-content: center;
    justify-items: center;
}
@media only screen and (max-width:1782px) {
    .gridItems{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media only screen and (max-width:1446px) {
    .gridItems{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (max-width:1128px) {
    .gridItems{
        grid-template-columns: 1fr 1fr ;
    }
}
@media only screen and (max-width:802px) {
    .gridItems{
        grid-template-columns: 1fr  ;
    }
}